{
  "name": "Validosik.Core.NetLite.Unity",
  "rootNamespace": "Validosik.Core.NetLite.Unity",
  "references": [
    "Validosik.Core.NetLite",
    "Validosik.Core.NetLite.Simulation",
    "LiteNetLib",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "LITENETLIB_ENABLED"
  ],
  "versionDefines": [
    {
      "name": "com.revenantx.litenetlib",
      "expression": "2.1.2",
      "define": "LITENETLIB_ENABLED"
    },
    {
      "name": "com.unity.ugui",
      "expression": "1.0.0",
      "define": "UGUI_ENABLED"
    }
  ],
  "noEngineReferences": false
}
